using System;
using System.Collections.Generic;
using semantics ProseTutorial.Semantics;
using learners ProseTutorial.WitnessFunctions;

language LaTeXGen;

@complete feature double Score = ProseTutorial.RankingScore;

@start string program := Replace(v, tokens, replacements);
List<Tuple<string, string>> tokens := Split(v, range);
List<string> replacements := Map(tokens, templates, mappings);

@input string v;
List<Tuple<string, Tuple<int, int>>> range;
List<Tuple<string, string[]>> templates;
List<Tuple<string, int[], bool[]>> mappings;
