using System.Collections.Generic;
using semantics ProseTutorial.Semantics;
using learners ProseTutorial.WitnessFunctions;

language LaTeXGen;

@complete feature double Score = ProseTutorial.RankingScore;

@start string program := Replace(v, words, replacements);
List<(string, string)> words := Split(v, range);
List<string> replacements := Map(words, formats, mappings);

@input string v;
List<(string, (int, int))> range;
List<(string, string[])> formats;
List<(string, int[], bool[])> mappings;
